.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    height: 100vh;
    padding: 10px;
    background-color: #f0f0f0;
}

.container-menu {
    background-color: #dbedb2;
    color: white;
    padding: 20px;
}

.container-content {
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 10px;
}

.header {
    background-color: #adc89d;
    padding: 20px;
}

.overview {
    background-color: #96cfc4;
    padding: 20px;

}

.title {
    display: flex;
    gap: 10px;
}

.info {
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    gap: 10px;
}

.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(191, 144, 178);
    padding: 15px;
    border-radius: 10px;
    line-height: 1.5;


}

.item-icon {
    width: 20px;
    height: 20px;
    background-color: #e5f3f0;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;


}

.title {
    font-size: 14px;
    font-weight: bold;
}

.price {
    font-size: 20px;
    font-weight: bold;
}

.note {
    font-size: 10px;


}

.datatable {
    background-color: #ddb4db;
    padding: 20px;
    flex-grow: 1;
}